<footer class="page-footer teal">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Lark</h5>
                <ul>
                    <li class="grey-text text-lighten-4">- (noun) : a small ground-dwelling songbird.</li>
                    <li class="grey-text text-lighten-4">- (noun) : an amusing adventure or escapade.</li>
                    <li class="grey-text text-lighten-4">- (verb) : to enjoy oneself by behaving in a playful and mischievous way.</li>
                    <li class="grey-text text-lighten-4">- <strong>(noun) : a smart, tourism-oriented application.</strong></li>
                </ul>
            </div>

            <div class="col l3 s12">
                <h5 class="white-text">Connect</h5>
                <ul>
                    <li><a class="white-text" href="https://www.facebook.com/Lark-1545567575757025/">Facebook Page</a></li>
                    <li><a class="white-text" href="/api">API</a></li>
                    <li><a class="white-text" href="http://thessaloniki.appsforgreece.eu/">Apps 4 Thessaloniki</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            Made by <a class="yellow-text text-lighten-3" href="http://meerkat.gr">Meerkat</a>.
        </div>
    </div>
</footer>


